# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* GTS (Global Trade System) a side-mod for Pixelmon to butthurt DatMusic of DatCraft
* Initial Commit

### How do I get set up? ###

* You don't unless you know how.

### Contribution guidelines ###

* No one should be contributing to this unless they know what they're doing.

### Who do I talk to? ###

* SirSlender